# Pokepedia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sweeft/pokepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweeft/pokepedia/: MainActivity.kt  PokepediaApplication.kt
app/src/main/java/com/sweeft/pokepedia/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sweeft/pokepedia/core/utils/: Constants.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/data/data_source/remote/api/: PokemonApi.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/data/dtos/: PokemonEntryDto.kt  PokemonResponseDto.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/data/dtos/dto_mappers/: PokemonEntryMapper.kt  PokemonResponseMapper.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/data/mappers/: PokemonEntryMapper.kt  PokemonResponseMapper.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/data/repository/: PokemonResponseRepositoryImpl.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/di/: GetPokemonResponseUseCaseBindingModule.kt  GetPokemonResponseUseCaseModule.kt  PokemonResponseRepositoryBindingModule.kt  RetrofitObj.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/domain/model/: PokemonEntry.kt  PokemonResponse.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/domain/repository/: PokemonResponseRepository.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/domain/use_cases/: GetPokemonResponseUseCase.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/presentation/: LandingScreenViewModel.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/presentation/events/: LandingScreenEvents.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/presentation/state/: LandingScreenState.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/presentation/vm/: PokemonViewModel.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/utils/: Constants.kt
app/src/main/java/com/sweeft/pokepedia/landing_screen/utils/extension_functions/: PokemonImageUrlMapper.kt
app/src/main/java/com/sweeft/pokepedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sweeft/pokepedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
